REACT_APP_APIKEY=AIzaSyCWAGE0DiD-z8sa807eOVqJXmxWBfxFjAs
REACT_APP_AUTHDOMAIN=react-app-cursos-688bf.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-688bf
REACT_APP_STORAGEBUCKET=react-app-cursos-688bf.appspot.com
REACT_APP_MESSAGINGSENDERID=465679875248
REACT_APP_APPID=1:465679875248:web:3881176af7617b8eaecf75